# WanAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wanandroid/: App.java  MainActivity.java
app/src/main/java/com/example/wanandroid/adapter/: ArticleAdapter.java  CollectAdapter.java  SharedAdapter.java
app/src/main/java/com/example/wanandroid/api/: Api.java
app/src/main/java/com/example/wanandroid/bean/: Article.java  ArticleList.java  Banner.java  ChildrenTree.java  Collect.java  CollectWeb.java  CommonWeb.java  HotKey.java  ProjectTree.java  ResponseBase.java  SharedArticle.java  TopArticle.java  TreeList.java  User.java
app/src/main/java/com/example/wanandroid/fragment/: BaseBackFragment.java  BaseFragment.java  CollectWebFragment.java  DetailFragment.java  EditShareFragment.java  HomeFragment.java  LoginFragment.java  MainFragment.java  MyCollectFragment.java  MyShareFragment.java  SquareFragment.java
app/src/main/java/com/example/wanandroid/interceptor/: AddCookieInterceptor.java  NetWorkInterceptor.java  SaveCookieInterceptor.java
app/src/main/java/com/example/wanandroid/listener/: OnItemClickListener.java
app/src/main/java/com/example/wanandroid/view/: LoadingView.java  ShapeView.java
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: nav_menu_text_color.xml
app/src/main/res/drawable/: bg_loading_shadow.xml  btn_login.xml  et_background.xml  et_search.xml  tv_hotkey.xml
app/src/main/res/layout/: activity_main.xml  bottomnavigationview.xml  fragment_collect_web.xml  fragment_detail.xml  fragment_edit_share.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_my_collect.xml  fragment_my_share.xml  fragment_square.xml  item_article.xml  item_header_banner.xml  item_share.xml  item_toolbar.xml  layout_loadding.xml  navigationview_header.xml  toolbar.xml  view_load_more.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_bottom.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
