<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_collection_article"
            android:title="收藏文章"/>
        <item android:id="@+id/item_collection_web"
            android:title="收藏网站"/>
        <item android:id="@+id/item_MyShare"
            android:title="我的分享"/>
    </group>
</menu>