<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment"
    android:background="@mipmap/login_background">

    <ImageView
        android:id="@+id/iv_loginIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="160dp">
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:layout_gravity="center"
            android:background="@drawable/et_background"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/dp_10"
            android:longClickable="false"
            android:ems="10"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:gravity="center"
            android:background="@drawable/et_background"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:longClickable="false"
            android:ems="10"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:longClickable="false"
            android:layout_gravity="center"
            android:ems="10"
            android:background="@drawable/btn_login"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

</FrameLayout>